core/src/core/path_data.fbs

//
// Copyright 2017-2023 Valve Corporation.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

include "path_visibility.fbs";

namespace ipl.Serialized;

table SoundPath {
	first_probe:int16;
	last_probe:int16;
	probe_after_first:int16;
	probe_before_last:int16;
	direct:bool;
	distance_internal:float;
	deviation_internal:float;
}

table BakedPathingData {
	vis_graph:VisibilityGraph;
	unique_paths:[SoundPath];
	path_indices:[int32];
	paths:[int32];
}
